{
    "name": "blessed/php-otel-app",
    "type": "project",
    "description": "PHP Blessed Image with OpenTelemetry Sidecar",
    "require": {
        "php": ">=8.0",
        "slim/slim": "^4.0",
        "slim/psr7": "^1.0",
        "open-telemetry/sdk": "^1.7",
        "open-telemetry/exporter-otlp": "^1.3",
        "open-telemetry/opentelemetry-auto-slim": "^1.2",
        "open-telemetry/opentelemetry-auto-psr18": "^1.1",
        "guzzlehttp/guzzle": "^7.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "guzzlehttp/psr7": "^2.0",
        "monolog/monolog": "^3.0",
        "open-telemetry/opentelemetry-logger-monolog": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "open-telemetry/opentelemetry-auto-slim": true,
            "open-telemetry/opentelemetry-auto-psr18": true,
            "tbachert/spi": false
        }
    }
}